# Path to your Google service account JSON file
GOOGLE_SERVICE_ACCOUNT_FILE=service_account.json
# (Alternatively, put the JSON content directly)
# GOOGLE_SERVICE_ACCOUNT_JSON=
# Spreadsheet ID to store data
SPREADSHEET_ID=
